
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  600s;

    server {
        location / {
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;

            sendfile        on;
            #tcp_nopush     on;

            gzip on;
            gzip_comp_level 4;
            gzip_min_length 256;
            gzip_vary on;
            gzip_proxied any;
            gzip_types text/plain application/json application/javascript text/css;

            root /usr/share/nginx/www;
            try_files $uri $uri/ /index.html$is_args$args;

            if ($http_x_forwarded_proto = 'http') {
                rewrite ^ https://$host$request_uri? permanent;
            }
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_pass http://api:8080/;
            proxy_buffering off;
            proxy_request_buffering off;

            # Temporary solution to timeouts.
            proxy_connect_timeout       600s;
            proxy_send_timeout          600s;
            proxy_read_timeout          600s;
            send_timeout                600s;
        }
    }

    client_max_body_size 100m;
}
